set $PATH $HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin

set $mod Mod4

font pango:Terminus 16

exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+BackSpace kill

# start dmenu (a program launcher)
bindsym $mod+space exec --no-startup-id env PATH=$PATH dmenu_run -fn "Terminus:size=16" -nb "#0b0a07" -nf "#e5a95c" -sb "#5f875f" -sf "#ffffff"

# change focus
bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Mod1+h split h

# split in vertical orientation
bindsym $mod+Mod1+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Switch to the previously visited workspace
bindsym $mod Tab workspace back_and_forth

# Assign workspace to display
workspace 0 output DP-0
workspace 1 output DP-2

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+q restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# class                 border  background text    indicator child_border
client.focused          #00FF00 #002200 #00FF00 #00FF00 #00FF00
client.unfocused        #004400 #001100 #008800 #004400 #004400
client.focused_inactive #004400 #001100 #008800 #004400 #004400
client.urgent           #FF0000 #330000 #FFFFFF #FF0000 #FF0000

default_border pixel 1

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status

        colors {
            background #111111
                statusline #ffb000
                separator  #444444

                focused_workspace  #00ff87 #1f1a0f #ffb000
                active_workspace   #00cc66 #16211a #ffb000
                inactive_workspace #003d26 #0a0a0a #ffb000
                urgent_workspace   #ff0000 #3a0000 #ffb000
        }
}
# --- managed base (safe to overwrite) ---

# -------------------------
# Screenshot
# -------------------------
bindsym $mod+bracketleft        exec --no-startup-id screenshot http
bindsym $mod+bracketright       exec --no-startup-id screenshot

bindsym $mod+Shift+bracketleft  exec --no-startup-id screenshot save
bindsym $mod+Shift+bracketright exec --no-startup-id screenshot http-save

bindsym $mod+Shift+semicolon    exec --no-startup-id screenshot full

# -------------------------
# Screen Record
# -------------------------
bindsym $mod+apostrophe         exec --no-startup-id xrecord toggle
bindsym $mod+Shift+apostrophe   exec --no-startup-id xrecord toggle-mic

# -------------------------
# System
# -------------------------
bindsym $mod+n exec --no-startup-id toggle-night

# -------------------------
# Layout
# -------------------------
bindsym $mod+d exec --no-startup-id dev-layout
bindsym $mod+t exec --no-startup-id toggle-i3-screen-layout

bindsym $mod+m move container to mark main; workspace 0; focus

# Apps
# Applications (Mod + Alt + number)
bindsym $mod+Mod1+0 [title="main-terminal"] focus
bindsym $mod+Mod1+9 [class="firefox-developer-edition"] focus
bindsym $mod+Mod1+8 [class="qutebrowser"] focus
bindsym $mod+Mod1+7 [class="zen"] focus
bindsym $mod+Mod1+6 [class="pavucontrol"] focus

# -------------------------
# System
# -------------------------
bindsym $mod+Shift+BackSpace exec --no-startup-id lock
bindsym $mod+Shift+x exec --no-startup-id resync-session
bindsym $mod+slash exec --no-startup-id dict 
bindsym $mod+Shift+slash exec --no-startup-id wikiiq, [class="qutebrowser"] focus

# scratch terminal start
for_window [class="Alacritty" title="scratch-terminal"] floating enable, resize set 70 ppt 70 ppt, move position center, move scratchpad
bindsym $mod+backslash [title="scratch-terminal"] scratchpad show
# scratch terminal end

