general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "disk /devspace"
order += "tztime local"

wireless _first_ {
	format_up = " [NET-W] %quality %essid %ip "
	format_down = ""
}

ethernet _first_ {
	format_up = " [NET-E] %ip "
	format_down = " [NET-E] down "
}

memory {
	format = " [MEM] %used/%total "
	threshold_degraded = "1G"
	format_degraded = " [MEM LOW] %available "
}

disk "/devspace" {
	format = " [DSK/DEV] %avail "
}

tztime local {
	format = " %H:%M:%S [@slliks4.com]"
}
