[global]
width = 320
height = (0, 220)

padding = 10
horizontal_padding = 10
frame_width = 2
corner_radius = 0
separator_color = frame

# FONT
font = Terminus 10

background = "#0B0F0B"
foreground = "#FFB000"   # amber text (global)
frame_color = "#3A2A00"  # dark amber frame

notification_limit = 5
transparency = 0

line_height = 2
markup = full
format = "<b>%s</b>\n%b"

# -----------------------------
# Low → ORANGE frame only
# -----------------------------
[urgency_low]
background = "#0B0F0B"
foreground = "#FFB000"
frame_color = "#A66A00"

# -----------------------------
# Normal → GREEN frame only
# -----------------------------
[urgency_normal]
background = "#0B0F0B"
foreground = "#FFB000"
frame_color = "#4CAF50"

# -----------------------------
# Critical → RED frame only
# -----------------------------
[urgency_critical]
background = "#140000"
foreground = "#FFB000"
frame_color = "#CC3333"
