[global]
width = 320
height = (0, 220)

padding = 10
horizontal_padding = 10
frame_width = 2
corner_radius = 0
separator_color = frame

# FONT
font = Terminus 10

background = "#0B0F0B"
foreground = "#A8E6A3"   # softer green (not neon)
frame_color = "#4CAF50"  # muted green frame

notification_limit = 5
transparency = 0

line_height = 2
markup = full
format = "<b>%s</b>\n%b"

# -----------------------------
# Low → ORANGE (attention)
# -----------------------------
[urgency_low]
background = "#0B0F0B"
foreground = "#E6A84A"   # soft orange
frame_color = "#A66A00"

# -----------------------------
# Normal → GREEN (default)
# -----------------------------
[urgency_normal]
background = "#0B0F0B"
foreground = "#A8E6A3"
frame_color = "#4CAF50"

# -----------------------------
# Critical → RED (alerts)
# -----------------------------
[urgency_critical]
background = "#140000"
foreground = "#FF6B6B"
frame_color = "#CC3333"
